<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Card Img Gallery</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .card{
            display: inline-block;
            width: 300px;
            box-shadow: 8px 10px 1px silver;
            /*border: 1px  solid black;*/
            border-radius: 5px;
            margin: 25px 10px 0px 0px;
            background: steelblue;
        }   
        #title{
            margin: 0px 0px 0px 0px;
        }             
        .card img{
            width: 100%;
            border-radius: 5px 5px 0 0;
        }
        .text{
            text-align: center;
            color: white;
            border-radius: 0px 0px 5px 5px;
            padding: 15px 0px 15px 0px;
        }
        .text h2{
            margin: 0px 0px 15px 0px;
        }
        .text p{
            margin: 0px 0px 0px 0px;
        }
    </style>
</head>
<body>
    <h2 id="title">Image gallery Card</h2>  
    <div class="card">
      <img src="https://picsum.photos/id/1001/250" alt="">
      <div class="text">
          <h2>Nice Picture</h2>
          <p>beautyful picture</p>
      </div>
     </div>
    <div class="card">
        <img src="https://picsum.photos/id/53/250" alt="">
        <div class="text">
            <h2>Nice Picture</h2>
            <p>beautyful picture</p>
        </div>
    </div>
    <div class="card">
        <img src="https://picsum.photos/id/85/250" alt="">
        <div class="text">
            <h2>Nice Picture</h2>
            <p>beautyful picture</p>
        </div>
    </div>
    <div class="card">
        <img src="https://picsum.photos/id/66/250" alt="">
        <div class="text">
            <h2>Nice Picture</h2>
            <p>beautyful picture</p>
        </div>
    </div>
    <div class="card">
        <img src="https://picsum.photos/id/888/250" alt="">
        <div class="text">
            <h2>Nice Picture</h2>
            <p>beautyful picture</p>
        </div>
    </div>
    <div class="card">
        <img src="https://picsum.photos/id/666/250" alt="">
        <div class="text">
            <h2>Nice Picture</h2>
            <p>beautyful picture</p>
        </div>
    </div>
</body>
</html>